annotated-types==0.5.0
anyio==3.7.1
beautifulsoup4==4.12.2
black==23.9.1
certifi==2023.7.22
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
contourpy==1.1.1
cycler==0.12.1
dnspython==2.4.2
email-validator==2.0.0.post2
fastapi==0.103.1
fonttools==4.43.1
h11==0.14.0
idna==3.4
insta-scrape==2.1.2
instaloader==4.10
kiwisolver==1.4.5
matplotlib==3.8.0
mypy-extensions==1.0.0
numpy==1.26.1
packaging==23.2
pathspec==0.11.2
Pillow==10.0.1
platformdirs==3.11.0
pydantic==2.3.0
pydantic_core==2.6.3
pyparsing==3.1.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytube==15.0.0
requests==2.31.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
starlette==0.27.0
tk==0.1.0
typing_extensions==4.8.0
urllib3==2.0.6
uvicorn==0.23.2
wget==3.2
youtube-transcript-api==0.6.1
